<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Easy Access</title>
    <link rel="stylesheet" href="common.css" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");

      body {
        background-color: var(--main-white);
        color: var(--main-black);
        font-family: "Roboto Mono", monospace;
      }

      .container {
        width: 60%;
        margin: 20px auto;
        border: 1px solid red;
        padding: 10px;
      }

      .container h2 {
        text-align: center;
      }

      .flex-area {
        display: flex;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 15px;
      }

      .left {
        width: 60%;
        margin-right: 5px;
      }

      .right {
        width: 40%;
        font-weight: bold;
        margin-left: 5px;
      }

      @media (max-width: 768px) {
        .container {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Easy Access</h2>

      <h4>PERSONAL ~</h4> <br>

      <div class="flex-area">
        <div class="left">
            College Dusshera
        </div>
        <div class="right">
            Per // 2023 // clg-zindagi // dusshera[GD]
        </div>
      </div>

      <hr>

      <div class="flex-area">
        <div class="left">
            K-pop + Gandhi Park
        </div>
        <div class="right">
            Per // 2023 // clg zidagi // k-pop + ...[GD]
        </div>
      </div>

      <hr>

      <div class="flex-area">
        <div class="left">
            Clg + Everyone + class + ziya + otaku + deepz + anju + anu + nino + group + etc.
        </div>

        <div class="right">
            Per // 2023 // clg zindagi // Others[GD]
        </div>
      </div>

      <div class="flex-area">
        <div class="left">
            The Final Days
        </div>

        <div class="right">
            Per // 2023 // clg zindag // Final Days[GD]
        </div>
      </div>
    </div>
  </body>
</html>
